{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost:3306;database=TodoListDB;user=root;password=041103"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
